{
    "configurations": [
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                // "--noreload",
                "9000",
                "--nothreading"
                // "--settings=project.settings.dev"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                // "DJANGO_SETTINGS_MODULE": "project.settings.dev",
                "PYTHONPATH": "${workspaceFolder}/.venv/bin/python",
            }
        }
    ]
}